spring.application.name=demo_hrms
spring.datasource.url=jdbc:mysql://localhost:3306/hrms
spring.datasource.username=root
spring.datasource.password=VijinWade@12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

